<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="3"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnReset"
        android:text="@string/ResetGame"
        android:layout_row="0"
        android:layout_column="0" />
    <Button
        android:id="@+id/btnRock"
        android:text="@string/Rock"
        android:layout_row="1"
        android:layout_column="0" />
    <Button
        android:id="@+id/btnPaper"
        android:text="@string/Paper"
        android:layout_row="2"
        android:layout_column="0" />
    <Button
        android:id="@+id/btnScissors"
        android:text="@string/Scissors"
        android:layout_row="3"
        android:layout_column="0" />
    <Button
        android:id="@+id/btnLizard"
        android:text="@string/Lizard"
        android:layout_row="4"
        android:layout_column="0" />
    <Button
        android:id="@+id/btnSpock"
        android:text="@string/Spock"
        android:layout_row="5"
        android:layout_column="0" />
    <TextView
        android:id="@+id/txtAllHail"
        android:text="All Hail Sam Kass"
        android:textSize="10dip"
        android:layout_row="0"
        android:layout_column="1" />
    <TextView
        android:id="@+id/txtHuman"
        android:text="Human"
        android:textSize="10dip"
        android:layout_row="1"
        android:layout_column="1" />
    <TextView
        android:id="@+id/txtHumanScore"
        android:text="0"
        android:textSize="10dip"
        android:layout_row="2"
        android:layout_column="1" />
    <TextView
        android:id="@+id/txtHumanChoice"
        android:text="0"
        android:textSize="10dip"
        android:layout_row="2"
        android:layout_column="2" />
    <TextView
        android:id="@+id/txtComputer"
        android:text="Computer"
        android:textSize="10dip"
        android:layout_row="3"
        android:layout_column="1" />
    <TextView
        android:id="@+id/txtComputerScore"
        android:text=""
        android:textSize="10dip"
        android:layout_row="4"
        android:layout_column="1" />
    <TextView
        android:id="@+id/txtComputerChoice"
        android:text=""
        android:textSize="10dip"
        android:layout_row="4"
        android:layout_column="2" />
    <TextView
        android:id="@+id/txtWinnerDesc"
        android:text="XXX"
        android:textSize="10dip"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_columnSpan="2" />
    <Button
        android:id="@+id/btnHiScore"
        android:text="@string/HiScore"
        android:layout_row="6"
        android:layout_column="0" />
    <TextView
        android:id="@+id/txtName"
        android:text="Name:"
        android:textSize="10dip"
        android:layout_row="6"
        android:layout_column="1" />
    <EditText
        android:id="@+id/edtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="2" />
</GridLayout>